services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: pandemic
      POSTGRES_PASSWORD: pandemic
      POSTGRES_PORT: 5432
      POSTGRES_DB: pandemic
      POSTGRES_HOST_AUTH_METHOD: md5
    ports:
      - "5432:5432"
    volumes:
      - postgres_volume:/var/lib/postgresql
    networks:
      - pandemic
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U pandemic -d pandemic" ]
      interval: 5s
      timeout: 5s
      retries: 10

volumes:
  postgres_volume:

networks:
  pandemic:
    driver: bridge